<RCC>
    <qresource prefix="/png">
        <file>images/lines.png</file>
        <file>images/rect.png</file>
        <file>images/ellipse.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/line.png</file>
        <file>images/texts.png</file>
        <file>images/1.png</file>
        <file>images/arc.png</file>
        <file>images/arcCenter.png</file>
        <file>images/fill.png</file>
        <file>images/bezier.png</file>
        <file>images/polygon.png</file>
        <file>images/move.png</file>
        <file>images/trans.png</file>
        <file>images/bspline.jpg</file>
        <file>images/clipline.jpg</file>
        <file>images/clippolygon.jpg</file>
        <file>images/erase.jpg</file>
    </qresource>
</RCC>
